<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFF">
    <!--android:background="@drawable/beijin6"-->

    <RelativeLayout
        android:id="@+id/cloth_xml"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/beijin6">
    <ListView
        android:id="@+id/list_view_cloth"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <TextView
        android:id="@+id/date1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="10dp"
        />

    <TextView
        android:id="@+id/money1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="100dp"/>


    <TextView
        android:id="@+id/remarks1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginRight="10dp"/>



</RelativeLayout>

<LinearLayout
android:id="@+id/linear_del"
android:layout_width="match_parent"
android:layout_height="40dp"
android:visibility="gone"
android:orientation="horizontal">

<TextView
    android:id="@+id/note_del"
    android:layout_width="0dp"
    android:layout_weight="1"
    android:text="删除"
    android:textColor="#000000"
    android:background="#808080"
    android:gravity="center"
    android:layout_height="match_parent" />

<TextView
    android:id="@+id/note_cancel"
    android:layout_width="0dp"
    android:text="取消"
    android:textColor="#00000"
    android:background="#808080"
    android:gravity="center"
    android:layout_weight="1"
    android:layout_height="match_parent" />
</LinearLayout>

    </RelativeLayout>

